<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fb9394675668428983bb45d7c0f14413" Name="Diagram1">
        <EntityTypeShape EntityType="EAMModel.Department" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="EAMModel.SystemGroup" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="EAMModel.UserGroup" Width="1.5" PointX="2.75" PointY="2.375" />
        <EntityTypeShape EntityType="EAMModel.UserInfo" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="EAMModel.SystemMenu" Width="1.5" PointX="6.5" PointY="0.75" />
        <EntityTypeShape EntityType="EAMModel.ViewUserPower" Width="1.625" PointX="8.25" PointY="0.75" />
        <EntityTypeShape EntityType="EAMModel.ViewUserInfo" Width="1.5" PointX="0.75" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>